[33m9ecad50[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: reset: moving to 9ecad50
[33m83b336b[m[33m ([m[1;31moriMY/master[m[33m, [m[1;31mori/master[m[33m)[m HEAD@{1}: reset: moving to HEAD
[33m83b336b[m[33m ([m[1;31moriMY/master[m[33m, [m[1;31mori/master[m[33m)[m HEAD@{2}: commit: rabbitmq-æ¶ˆæ¯é˜Ÿåˆ—-advancedfeature-ttl-è®¾ç½®é˜Ÿåˆ—çš„æ¶ˆæ¯é•¿åº¦ä»¥åŠè¿‡æœŸæ—¶é—´
[33m9ecad50[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{3}: commit: rabbitmq-æ¶ˆæ¯é˜Ÿåˆ—-advancedfeature-ack- æ­»ä¿¡é˜Ÿåˆ—-é‡Šä¹‰
[33md597720[m HEAD@{4}: commit: rabbitmq-æ¶ˆæ¯é˜Ÿåˆ—-advancedfeature-ack- æ­»ä¿¡é˜Ÿåˆ—
[33mbcc96ea[m HEAD@{5}: commit: rabbitmq-æ¶ˆæ¯é˜Ÿåˆ—-advancedfeature-ack- æ¶ˆè´¹ç«¯çš„ackæ¨¡å¼
[33m0d89e7a[m HEAD@{6}: commit: rabbitmq-æ¶ˆæ¯é˜Ÿåˆ—-advancedfeature-qos æ¶ˆè´¹ç«¯é™æµ
[33mfe00125[m HEAD@{7}: commit: rabbitmq-æ¶ˆæ¯é˜Ÿåˆ—-advancedfeature-customconsumer-æ¶ˆè´¹ç«¯ çš„è‡ªå®šä¹‰æ¶ˆè´¹ç›‘å¬
[33m3bca17f[m HEAD@{8}: commit: rabbitmq-æ¶ˆæ¯é˜Ÿåˆ—-advancedfeature-returnlistener
[33m517f41e[m HEAD@{9}: commit: rabbitmq-æ¶ˆæ¯é˜Ÿåˆ—-advancedfeature-ç”Ÿäº§è€…confirm-ok
[33m4ac5411[m HEAD@{10}: commit: rabbitmq-æ¶ˆæ¯é˜Ÿåˆ—-basic-è®¤è¯†ï¼ˆä¸‰ç§äº¤æ¢æœºçš„åŸå§‹åŠŸèƒ½ï¼‰
[33mb1b82cd[m HEAD@{11}: commit: spring-redisé¡¹ç›®ä¸‹ï¼šæµ‹è¯•bloomfilterè¿‡æ»¤å™¨
[33maec348c[m HEAD@{12}: commit: zookeeper-åˆ†å¸ƒå¼åº”ç”¨é…ç½®ç®¡ç†
[33mfd76d8c[m HEAD@{13}: commit: javaä»£ç  è¿æ¥é›†ç¾¤
[33m4b29439[m HEAD@{14}: commit: redis-redisæŠ¢çº¢åŒ…æ¼”å˜è¿‡ç¨‹ï¼Œå®ç°é¡¹ç›®ä¸ºlpDelï¼Œæ­¤æ¬¡æäº¤æäº¤ç´¢å¼•
[33m6f0f38b[m HEAD@{15}: commit (amend): redis-@CacheEvictã€ä¸é€‚ç”¨ç¼“å­˜çš„æƒ…å†µåˆ†æã€aopä¸‹è‡ªè°ƒç”¨é—®é¢˜å’Œäº‹åŠ¡è‡ªè°ƒç”¨é—®é¢˜ï¼ˆå…¶å®æ˜¯ä¸€ä¸ªé—®é¢˜ï¼‰ã€RedisTemplateå¯¹è±¡æ“ä½œç®¡é“æŠ€æœ¯ã€äº‹åŠ¡ã€å¤šæ¡å‘½ä»¤æµ‹è¯•å°ç»“
[33mace91ac[m HEAD@{16}: commit (amend): redis-@CacheEvictã€ä¸é€‚ç”¨ç¼“å­˜çš„æƒ…å†µåˆ†æã€aopä¸‹è‡ªè°ƒç”¨é—®é¢˜å’Œäº‹åŠ¡è‡ªè°ƒç”¨é—®é¢˜ï¼ˆå…¶å®æ˜¯ä¸€ä¸ªé—®é¢˜ï¼‰ã€RedisTemplateå¯¹è±¡æ“ä½œç®¡é“æŠ€æœ¯ã€äº‹åŠ¡ã€å¤šæ¡å‘½ä»¤æµ‹è¯•å°ç»“
[33m59dd618[m HEAD@{17}: commit (amend): redis-@CacheEvictã€ä¸é€‚ç”¨ç¼“å­˜çš„æƒ…å†µåˆ†æã€aå’Œäº‹åŠ¡é—®é¢˜ã€RedisTemplateæ“ä½œç®¡é“æŠ€æœ¯ã€äº‹åŠ¡ã€å¤šæ¡å‘½ä»¤æµ‹è¯•opä¸‹è‡ªè°ƒç”¨ç³»åˆ—é—®é¢˜
[33m047e0ca[m HEAD@{18}: commit (amend): redis-@CacheEvictã€ä¸é€‚ç”¨ç¼“å­˜çš„æƒ…å†µåˆ†æã€aå’Œäº‹åŠ¡é—®é¢˜ã€RedisTemplateæ“ä½œç®¡é“æŠ€æœ¯ã€äº‹åŠ¡ã€å¤šæ¡å‘½ä»¤æµ‹è¯•opä¸‹è‡ªè°ƒç”¨ç³»åˆ—é—®é¢˜
[33m74e5e14[m HEAD@{19}: commit (amend): redis-@CacheEvictã€ä¸é€‚ç”¨ç¼“å­˜çš„æƒ…å†µåˆ†æã€aå’Œäº‹åŠ¡é—®é¢˜ã€RedisTemplateæ“ä½œç®¡é“æŠ€æœ¯ã€äº‹åŠ¡ã€å¤šæ¡å‘½ä»¤æµ‹è¯•opä¸‹è‡ªè°ƒç”¨ç³»åˆ—é—®é¢˜
[33ma75765b[m HEAD@{20}: commit (amend): redis-@CacheEvictã€ä¸é€‚ç”¨ç¼“å­˜çš„æƒ…å†µåˆ†æã€aå’Œäº‹åŠ¡é—®é¢˜ã€RedisTemplateæ“ä½œç®¡é“æŠ€æœ¯ã€äº‹åŠ¡ã€å¤šæ¡å‘½ä»¤æµ‹è¯•opä¸‹è‡ªè°ƒç”¨ç³»åˆ—é—®é¢˜
[33m2200537[m HEAD@{21}: commit (amend): redis-@CacheEvictã€ä¸é€‚ç”¨ç¼“å­˜çš„æƒ…å†µåˆ†æã€aå’Œäº‹åŠ¡é—®é¢˜ã€RedisTemplateæ“ä½œç®¡é“æŠ€æœ¯ã€äº‹åŠ¡ã€å¤šæ¡å‘½ä»¤æµ‹è¯•opä¸‹è‡ªè°ƒç”¨ç³»åˆ—é—®é¢˜
[33mff9cdb8[m HEAD@{22}: commit: redis-@CacheEvictã€ä¸é€‚ç”¨ç¼“å­˜çš„æƒ…å†µåˆ†æã€aå’Œäº‹åŠ¡é—®é¢˜ã€RedisTemplateæ“ä½œç®¡é“æŠ€æœ¯ã€äº‹åŠ¡ã€å¤šæ¡å‘½ä»¤æµ‹è¯•opä¸‹è‡ªè°ƒç”¨ç³»åˆ—é—®é¢˜
[33m94212f4[m HEAD@{23}: commit: redis-springçš„ç¼“å­˜æœºåˆ¶å’Œredisç»“åˆ-æµ‹è¯•é˜¶æ®µï¼ˆ@Cacheableï¼ˆå¸¸ç”¨äºæŸ¥è¯¢ï¼‰ã€@CachePutå¸¸ç”¨äºï¼ˆæ·»åŠ  åˆ é™¤ï¼‰ã€@CacheEvictï¼ˆå¸¸ç”¨äºåˆ é™¤ï¼‰ã€å±æ€§value keyï¼‰
[33mf0b5418[m HEAD@{24}: commit: redis-springçš„ç¼“å­˜æœºåˆ¶å’Œredisç»“åˆ-å‡†å¤‡é˜¶æ®µï¼ˆspringæ³¨è§£æ–¹å¼é…ç½®è®¿é—®mybatisï¼›é…ç½®redis[æ–¹å¼çš„]ç¼“å­˜ç®¡ç†å™¨RedisCacheManagerå¯¹è±¡ï¼Œè¯¥æ¥å£å®ç°äº†springçš„CacheManageræ¥å£ï¼‰
[33m15d3d47[m HEAD@{25}: commit: redis-ä¸»ä»ã€è¯»å†™åˆ†ç¦»(é€šè¿‡ipç›´æ¥è¿æ¥å³å¯ï¼šæš‚æ—¶)ã€å“¨å…µï¼ˆJavaAPIã€Springï¼‰ä¸¤ç§å®¢æˆ·ç«¯æ–¹å¼è®¿é—®redis
[33m3e95435[m HEAD@{26}: commit: redis-lua-update
[33m809e8cb[m HEAD@{27}: commit: redis-luaè„šæœ¬
[33me865aee[m HEAD@{28}: commit: redis-luaè„šæœ¬
[33mf203618[m HEAD@{29}: commit: redisçš„è¶…æ—¶å‘½ä»¤ï¼Œåƒåœ¾å›æ”¶æœºåˆ¶
[33m9323f51[m HEAD@{30}: commit: redisçš„è®¢é˜…-å‘å¸ƒ
[33m3b40733[m HEAD@{31}: commit: redisçš„äº‹åŠ¡æœºåˆ¶ã€ç®¡é“æŠ€æœ¯
[33mec15c77[m HEAD@{32}: commit: redisçš„stringã€hashå‘½ä»¤å®¢æˆ·ç«¯æµ‹è¯•
[33ma21da5c[m HEAD@{33}: commit: redisçš„jedisã€redistemplateçš„æ¼”å˜ï¼Œä½¿ç”¨
[33m59edd0d[m HEAD@{34}: commit: spring-redis-å“¨å…µå®¢æˆ·ç«¯æµ‹è¯•
[33m087e29e[m HEAD@{35}: commit: update
[33mae4fe0f[m HEAD@{36}: commit: åˆ é™¤module spring-thread/design-pattern
[33m882baf0[m HEAD@{37}: commit: åˆ é™¤module spring-thread/design-pattern
[33m2fdc277[m HEAD@{38}: commit: design-pattern-proxy
[33m54f98b9[m HEAD@{39}: commit: design-pattern-decorator
[33ma774291[m HEAD@{40}: commit: å¤šçº¿ç¨‹ã€å•ä¾‹
[33me00d08d[m HEAD@{41}: commit: æµ‹è¯•springç”Ÿæˆbeanç”Ÿå‘½å‘¨æœŸçš„æœºåˆ¶
[33mcdafbeb[m HEAD@{42}: commit: spring-iocçš„moduleçš„ï¼›springåˆ›å»ºçˆ¶å­å®¹å™¨ä»¥åŠ ApplicationStartListener äºŒæ¬¡è°ƒç”¨çš„é—®é¢˜
[33me300d01[m HEAD@{43}: commit: spring-tx ï¼›mybatis-springã€spring-tx çš„éš”ç¦»çº§åˆ«ã€ä¼ æ’­å±æ€§
[33m1b826a2[m HEAD@{44}: commit: spring-tx æµ‹è¯•æ¨¡æ¿
[33m9172e46[m HEAD@{45}: commit: spirng çš„æ•°æ®åº“ç¼–ç¨‹ï¼Œä»¥åŠmybatis-springç»„ä»¶å¦‚ä½•å®ç°springå’Œmybatisçš„ç»“åˆï¼Œç„¶åå®ç°mapperæ¥å£ç¼–ç¨‹
[33mb99c228[m HEAD@{46}: commit: spirng çš„æ•°æ®åº“ç¼–ç¨‹ï¼Œä»¥åŠmybatis-springç»„ä»¶å¦‚ä½•å®ç°springå’Œmybatisçš„ç»“åˆï¼Œç„¶åå®ç°mapperæ¥å£ç¼–ç¨‹
[33mc001c38[m HEAD@{47}: commit: List<String> list=Arrays.asList()
[33m8d8b447[m HEAD@{48}: commit: List<String> list=Arrays.asList()
[33m722f7c4[m HEAD@{49}: commit: spring-aop åŸºäºxmlï¼ˆç»‡å…¥ï¼Œç»™é€šçŸ¥ä¼ é€’å‚æ•°ï¼Œå¼•å…¥(å°±æ˜¯å¢å¼ºç°æœ‰çš„ç±»)ï¼‰
[33m32ea35c[m HEAD@{50}: commit: spring-aop åŸºäºxmlï¼ˆç»‡å…¥ï¼Œç»™é€šçŸ¥ä¼ é€’å‚æ•°ï¼Œå¼•å…¥(å°±æ˜¯å¢å¼ºç°æœ‰çš„ç±»)ï¼‰
[33m18d0e4a[m HEAD@{51}: commit: spring -iocé¡¹ç›®
[33m2fd958a[m HEAD@{52}: commit (initial): spring-iocçš„é¡¹ç›®
